[gd_scene format=3 uid="uid://dlot2tj23enc6"]

[ext_resource type="Script" uid="uid://mugiucyd5ebj" path="res://Scripts/InGame.cs" id="1_hfbw4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0y7kv"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
border_width_left = 12
border_width_top = 4
border_width_right = 12
border_width_bottom = 4
border_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfbw4"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="InGame" type="Control" unique_id=565659013]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hfbw4")

[node name="MoveMode" type="PanelContainer" parent="." unique_id=1454556221]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -59.0
offset_right = 82.0
offset_bottom = -28.0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0y7kv")

[node name="MoveModeLabel" type="Label" parent="MoveMode" unique_id=603636421]
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 4
text = "test"

[node name="VoxelEditDisplay" type="VBoxContainer" parent="." unique_id=532840570]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -100.0
offset_right = 20.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_enabled = true

[node name="PanelContainer" type="PanelContainer" parent="VoxelEditDisplay" unique_id=1379122570]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_hfbw4")

[node name="EditingInfoLabel" type="Label" parent="VoxelEditDisplay/PanelContainer" unique_id=1582238419]
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="VoxelEditMenuBarPanel" type="PanelContainer" parent="VoxelEditDisplay" unique_id=1389618745]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_hfbw4")

[node name="VoxelEditMenuBar" type="HBoxContainer" parent="VoxelEditDisplay/VoxelEditMenuBarPanel" unique_id=1578391998]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Center" type="CenterContainer" parent="." unique_id=1701107853]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Node2D" parent="Center" unique_id=1768010180]

[node name="Vertical" type="Line2D" parent="Center/Crosshair" unique_id=897954549]
z_index = 5
points = PackedVector2Array(0, -10, 0, 10)
width = 2.5

[node name="Horizontal" type="Line2D" parent="Center/Crosshair" unique_id=1234603072]
points = PackedVector2Array(-10, 0, 10, 0)
width = 2.5
